"use client"

import { useSession } from "next-auth/react"
import { redirect } from "next/navigation"
import { DashboardHeader } from "@/components/dashboard-header"
import { ProfileCard } from "@/components/profile-card"
import { StatsCards } from "@/components/stats-cards"
import { LanguagesChart } from "@/components/languages-chart"
import { TopRepositories } from "@/components/top-repositories"
// import { Heatmap } from "@/components/heatmap"
// import { ProductivityTrend } from "@/components/productivity-trend"
// import { RepositoryRanking } from "@/components/repository-ranking"
import { useGitHubData } from "@/hooks/use-github-data"
import { Skeleton } from "@/components/ui/skeleton"
import { useEffect } from "react"
import { useRouter } from "next/navigation"
import { ProductivityTrend } from "@/components/productivity-trends"
import { RepositoryRanking } from "@/components/repository-rankings"
import { Heatmap } from "@/components/heatmap"

export default function DashboardPage() {
  const { data: session, status } = useSession();
  const { userData, repos, loading, error } = useGitHubData(session?.user?.name)
  const router = useRouter()

  useEffect(() => {
    if (status === "authenticated") {
      const hasOnboarded = localStorage.getItem("devmetrics_onboarded")
      if (!hasOnboarded) {
        router.push("/onboarding")
      }
    }
  }, [status, router])

  if (status === "loading" || loading) {
    return (
      <div className="min-h-screen bg-background">
        <DashboardHeader />
        <div className="container mx-auto px-4 py-8">
          <div className="space-y-6">
            <Skeleton className="h-32 w-full rounded-lg" />
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              {Array.from({ length: 4 }).map((_, i) => (
                <Skeleton key={i} className="h-24 w-full rounded-lg" />
              ))}
            </div>
          </div>
        </div>
      </div>
    )
  }

  if (status === "unauthenticated") {
    redirect("/auth/signin")
  }

  if (error) {
    return (
      <div className="min-h-screen bg-background flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold mb-2">Error Loading Data</h1>
          <p className="text-muted-foreground">{error}</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-background via-background to-secondary/5">
      <DashboardHeader />

      <div className="container mx-auto px-4 py-8">
        <div className="space-y-8">
          {/* Profile Section */}
          {userData && <ProfileCard user={userData} />}

          {/* Stats Cards */}
          <StatsCards repos={repos} />

          {/* Heatmap Section */}
          <Heatmap />

          {/* Charts Section */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <ProductivityTrend />
            {repos && repos.length > 0 && <LanguagesChart repos={repos} />}
          </div>

          {/* Repository Ranking */}
          {/* {repos && repos.length > 0 && <RepositoryRanking repos={repos} />} */}

          {/* Top Repositories */}
          {repos && repos.length > 0 && <TopRepositories repos={repos} />}
        </div>
      </div>
    </div>
  )
}



CSS

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  /* --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0); */
  --primary: oklch(0.55 0.18 155);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

button {
  cursor: pointer !important;
}



/ 'use client';

// import { useSession } from "next-auth/react";
// import { redirect, useRouter } from 'next/navigation';
// import { DashboardHeader } from "@/components/dashboard-header";
// import { ProfileCard } from "@/components/profile-card";
// import { StatsCards } from "@/components/stats-cards";
// import { CommitsChart } from "@/components/commits-chart";
// import { LanguagesChart } from "@/components/languages-chart";
// import { TopRepositories } from "@/components/top-repositories";
// import { Skeleton } from "@/components/ui/skeleton";
// import { useGitHubData } from "@/hooks/use-github-data";
// import { useEffect } from "react";
// import { Heatmap } from "@/components/heatmap";
// import { RepositoryRanking } from "@/components/repository-rankings";

// const DashboardPage = () => {
//     const { data: session, status } = useSession();
//     const router = useRouter()

//     const { userData, repos, loading, error } = useGitHubData(session?.user?.login);

//     useEffect(() => {
//         if (status === "authenticated") {
//             const hasOnboarded = localStorage.getItem("devmetrics_onboarded");
//             if (!hasOnboarded) {
//                 router.push("/onboarding");
//             }
//         }
//     }, [status, router]);

//     if (status === "loading" || loading) {
//         return (
//             <div className="min-h-screen bg-background">
//                 <DashboardHeader />
//                 <div className="container mx-auto px-4 py-8">
//                     <div className="space-y-6">
//                         <Skeleton className="h-32 w-full rounded-lg" />
//                         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
//                             {Array.from({ length: 4 }).map((_, i) => (
//                                 <Skeleton key={i} className="h-24 w-full rounded-lg" />
//                             ))}
//                         </div>
//                     </div>
//                 </div>
//             </div>
//         )
//     }

//     if (status === "unauthenticated") {
//         redirect("/auth/signin")
//     }

//     if (error) {
//         return (
//             <div className="min-h-screen bg-background flex items-center justify-center">
//                 <div className="text-center">
//                     <h1 className="text-2xl font-bold mb-2">Error Loading Data</h1>
//                     <p className="text-muted-foreground">{error}</p>
//                 </div>
//             </div>
//         )
//     }

//     return (
//         <div className="min-h-screen bg-linear-to-br from-background via-background to-secondary/5">
//             <DashboardHeader />

//             <div className="container mx-auto px-4 py-8">
//                 <div className="space-y-8">
//                     {/* Profile Section */}
//                     {userData && <ProfileCard user={userData} />}

//                     {/* Stats Cards */}
//                     <StatsCards repos={repos} />

//                     {/* Heatmap Section */}
//                     <Heatmap />

//                     {/* Charts Section */}
//                     <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
//                         {repos && repos.length > 0 && (
//                             <>
//                                 <CommitsChart repos={repos} />
//                                 <LanguagesChart repos={repos} />
//                             </>
//                         )}
//                     </div>

//                     {/* Repository Ranking */}
//                     {repos && repos.length > 0 && <RepositoryRanking repos={repos} />}

//                     {/* Top Repositories */}
//                     {repos && repos.length > 0 && <TopRepositories repos={repos} />}
//                 </div>
//             </div>
//         </div>
//     )
// }

// export default DashboardPage;





NEW DASHBOARD WITH DYNAMIC DATA




'use client';

// import type React from "react"

import { useState, useEffect } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import { Badge } from "@/components/ui/badge"
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu"
import {
    Activity,
    GitCommit,
    GitBranch,
    GitPullRequest,
    Code2,
    TrendingUp,
    TrendingDown,
    Calendar,
    Clock,
    Flame,
    Star,
    ExternalLink,
    Settings,
    LogOut,
    Bell,
    ChevronDown,
    BarChart3,
    RefreshCw,
    Sun,
    Moon,
} from "lucide-react"
import { useTheme } from "next-themes"
import {
    Area,
    AreaChart,
    Bar,
    BarChart,
    ResponsiveContainer,
    XAxis,
    YAxis,
    Tooltip,
    CartesianGrid,
    Cell,
    PieChart,
    Pie,
} from "recharts"
import { signOut, useSession } from "next-auth/react"
import { useGitHubData } from "@/hooks/use-github-data"
import { DashboardHeader } from "@/components/dashboard-header"
import { useGithubMetrics } from "@/hooks/useGithubMetrics";

// Mock data
const commitTrendsData = [
    { day: "Mon", commits: 12, additions: 450, deletions: 120 },
    { day: "Tue", commits: 19, additions: 680, deletions: 230 },
    { day: "Wed", commits: 8, additions: 220, deletions: 80 },
    { day: "Thu", commits: 24, additions: 890, deletions: 340 },
    { day: "Fri", commits: 15, additions: 520, deletions: 180 },
    { day: "Sat", commits: 6, additions: 180, deletions: 60 },
    { day: "Sun", commits: 3, additions: 90, deletions: 30 },
]

const languageData = [
    { name: "TypeScript", value: 45, color: "#3178c6" },
    { name: "Python", value: 25, color: "#3572A5" },
    { name: "JavaScript", value: 15, color: "#f1e05a" },
    { name: "Go", value: 10, color: "#00ADD8" },
    { name: "Rust", value: 5, color: "#dea584" },
]

const prActivityData = [
    { week: "W1", opened: 8, merged: 6, closed: 1 },
    { week: "W2", opened: 12, merged: 10, closed: 2 },
    { week: "W3", opened: 6, merged: 8, closed: 0 },
    { week: "W4", opened: 15, merged: 12, closed: 1 },
]

const repoInsights = [
    { name: "devmetrics-app", stars: 1247, commits: 847, language: "TypeScript", trend: "+12%" },
    { name: "api-gateway", stars: 892, commits: 562, language: "Go", trend: "+8%" },
    { name: "ml-pipeline", stars: 634, commits: 423, language: "Python", trend: "+15%" },
    { name: "design-system", stars: 456, commits: 298, language: "TypeScript", trend: "+5%" },
]

const recentActivity = [
    { type: "commit", repo: "devmetrics-app", message: "feat: add dashboard analytics", time: "2 hours ago" },
    { type: "pr", repo: "api-gateway", message: "Merge: implement rate limiting", time: "4 hours ago" },
    { type: "commit", repo: "ml-pipeline", message: "fix: resolve memory leak", time: "6 hours ago" },
    { type: "pr", repo: "design-system", message: "Open: update button variants", time: "8 hours ago" },
]

const heatmapData = Array.from({ length: 52 }, (_, weekIndex) =>
    Array.from({ length: 7 }, (_, dayIndex) => ({
        week: weekIndex,
        day: dayIndex,
        value: Math.floor(Math.random() * 10),
    })),
).flat()

// Custom tooltip component for proper theming
const CustomTooltip = ({
    active,
    payload,
    label,
}: { active?: boolean; payload?: Array<{ name: string; value: number; color?: string }>; label?: string }) => {
    if (active && payload && payload.length) {
        return (
            <div className="bg-popover border border-border rounded-lg p-3 shadow-lg">
                {label && <p className="text-sm font-medium text-foreground mb-1">{label}</p>}
                {payload.map((entry, index) => (
                    <p key={index} className="text-sm text-muted-foreground">
                        <span className="capitalize">{entry.name}</span>:{" "}
                        <span className="font-medium text-foreground">{entry.value}</span>
                    </p>
                ))}
            </div>
        )
    }
    return null
}

// Custom pie tooltip for language chart
const CustomPieTooltip = ({
    active,
    payload,
}: { active?: boolean; payload?: Array<{ name: string; value: number; payload: { color: string } }> }) => {
    if (active && payload && payload.length) {
        const data = payload[0]
        return (
            <div className="bg-popover border border-border rounded-lg p-3 shadow-lg">
                <div className="flex items-center gap-2">
                    <div className="h-3 w-3 rounded-full" style={{ backgroundColor: data.payload.color }} />
                    <span className="text-sm font-medium text-foreground">{data.name}</span>
                </div>
                <p className="text-sm text-muted-foreground mt-1">
                    Usage: <span className="font-medium text-foreground">{data.value}%</span>
                </p>
            </div>
        )
    }
    return null
}

function DashboardContent() {
    const [mounted, setMounted] = useState(false);

    const { theme, setTheme } = useTheme();
    const { data: session, status } = useSession();
    const { userData: user, repos, commitTrends, loading, error } = useGitHubData(session?.user?.login, (session as any)?.accessToken);

    const username = session?.user?.login || ""
    const metrics = useGithubMetrics("Marvel-Deone");

    
    useEffect(() => {
        setMounted(true);
    }, []);

    const getHeatmapColor = (value: number) => {
        if (value === 0) return "bg-muted"
        if (value <= 2) return "bg-primary/20"
        if (value <= 4) return "bg-primary/40"
        if (value <= 6) return "bg-primary/60"
        if (value <= 8) return "bg-primary/80"
        return "bg-primary"
    }

    if (!mounted) return null

    return (
        <div className="min-h-screen bg-background">
            <DashboardHeader />

            {/* Main Content */}
            <main className="p-6 max-w-[1600px] mx-auto">
                {/* Welcome Section */}
                <div className="mb-8 animate-fade-in">
                    <h1 className="text-2xl font-bold text-foreground mb-1">
                        Welcome back, {user?.name?.split(" ")[0] || "User"}
                    </h1>
                    <p className="text-muted-foreground">Here&apos;s your engineering productivity overview</p>
                </div>

                {/* Stats Overview */}
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <StatsCard label="Total Commits" value={metrics.commits} change="+12%" trend="up" icon={GitCommit} delay={0} />
                    <StatsCard label="Pull Requests" value={metrics.prs} change="+8%" trend="up" icon={GitPullRequest} delay={1} />
                    <StatsCard label="Code Reviews" value={metrics.reviews} change="+23%" trend="up" icon={Code2} delay={2} />
                    <StatsCard label="Current Streak" value={`${metrics?.bestStreak ?? 0} days`} change={`Best: ${metrics?.bestStreak}`} trend="neutral" icon={Flame} delay={3} />
                </div>

                {/* Main Grid */}
                <div className="grid lg:grid-cols-3 gap-6 mb-6">
                    {/* Commit Trends - Large Card */}
                    <Card className="lg:col-span-2 animate-slide-up stagger-1 border-border/50">
                        <CardHeader className="flex flex-row items-center justify-between pb-2">
                            <div>
                                <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                    <GitCommit className="h-5 w-5 text-primary" />
                                    Commit Trends
                                </CardTitle>
                                <CardDescription>Your commit activity this week</CardDescription>
                            </div>
                            <Badge variant="secondary" className="font-mono">
                                87 commits
                            </Badge>
                        </CardHeader>
                        <CardContent>
                            <div className="w-full overflow-hidden h-[280px]">
                                <ResponsiveContainer width="100%" height="100%">
                                    <AreaChart data={commitTrends   }>
                                        <defs>
                                            <linearGradient id="commitGradient" x1="0" y1="0" x2="0" y2="1">
                                                <stop offset="5%" stopColor="oklch(0.65 0.2 155)" stopOpacity={0.3} />
                                                <stop offset="95%" stopColor="oklch(0.65 0.2 155)" stopOpacity={0} />
                                            </linearGradient>
                                        </defs>
                                        <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.3 0.01 285)" opacity={0.3} />
                                        <XAxis
                                            dataKey="day"
                                            axisLine={false}
                                            tickLine={false}
                                            tick={{ fill: "oklch(0.6 0 0)", fontSize: 12 }}
                                        />
                                        <YAxis axisLine={false} tickLine={false} tick={{ fill: "oklch(0.6 0 0)", fontSize: 12 }} />
                                        <Tooltip content={<CustomTooltip />} />
                                        <Area
                                            type="monotone"
                                            dataKey="commits"
                                            stroke="oklch(0.65 0.2 155)"
                                            strokeWidth={2}
                                            fill="url(#commitGradient)"
                                        />
                                    </AreaChart>
                                </ResponsiveContainer>
                            </div>
                        </CardContent>
                    </Card>

                    {/* Language Breakdown */}
                    <Card className="animate-slide-up stagger-2 border-border/50">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                <BarChart3 className="h-5 w-5 text-primary" />
                                Language Heatmap
                            </CardTitle>
                            <CardDescription>Code distribution by language</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="w-full overflow-hidden h-[180px] mb-4">
                                <ResponsiveContainer width="100%" height="100%">
                                    <PieChart>
                                        <Pie
                                            data={languageData}
                                            cx="50%"
                                            cy="50%"
                                            innerRadius={50}
                                            outerRadius={75}
                                            paddingAngle={3}
                                            dataKey="value"
                                        >
                                            {languageData.map((entry, index) => (
                                                <Cell key={`cell-${index}`} fill={entry.color} />
                                            ))}
                                        </Pie>
                                        <Tooltip content={<CustomPieTooltip />} />
                                    </PieChart>
                                </ResponsiveContainer>
                            </div>
                            <div className="space-y-2">
                                {languageData.map((lang) => (
                                    <div key={lang.name} className="flex items-center justify-between text-sm">
                                        <div className="flex items-center gap-2">
                                            <div className="h-3 w-3 rounded-full" style={{ backgroundColor: lang.color }} />
                                            <span className="text-foreground">{lang.name}</span>
                                        </div>
                                        <span className="text-muted-foreground font-mono">{lang.value}%</span>
                                    </div>
                                ))}
                            </div>
                        </CardContent>
                    </Card>
                </div>

                <div className="grid lg:grid-cols-3 gap-6 mb-6">
                    {/* PR Activity */}
                    <Card className="animate-slide-up stagger-3 border-border/50">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                <GitPullRequest className="h-5 w-5 text-primary" />
                                PR Activity
                            </CardTitle>
                            <CardDescription>Pull request statistics</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="w-full overflow-hiddenh-[200px]">
                                <ResponsiveContainer width="100%" height="100%">
                                    <BarChart data={prActivityData}>
                                        <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.3 0.01 285)" opacity={0.3} />
                                        <XAxis
                                            dataKey="week"
                                            axisLine={false}
                                            tickLine={false}
                                            tick={{ fill: "oklch(0.6 0 0)", fontSize: 12 }}
                                        />
                                        <YAxis axisLine={false} tickLine={false} tick={{ fill: "oklch(0.6 0 0)", fontSize: 12 }} />
                                        <Tooltip content={<CustomTooltip />} />
                                        <Bar dataKey="opened" fill="oklch(0.6 0.15 200)" radius={[4, 4, 0, 0]} />
                                        <Bar dataKey="merged" fill="oklch(0.65 0.2 155)" radius={[4, 4, 0, 0]} />
                                    </BarChart>
                                </ResponsiveContainer>
                            </div>
                            <div className="flex justify-center gap-6 mt-4">
                                <div className="flex items-center gap-2 text-sm">
                                    <div className="h-3 w-3 rounded-full bg-chart-2" />
                                    <span className="text-muted-foreground">Opened</span>
                                </div>
                                <div className="flex items-center gap-2 text-sm">
                                    <div className="h-3 w-3 rounded-full bg-primary" />
                                    <span className="text-muted-foreground">Merged</span>
                                </div>
                            </div>
                        </CardContent>
                    </Card>

                    {/* Repo Insights */}
                    <Card className="lg:col-span-2 animate-slide-up stagger-4 border-border/50">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                <GitBranch className="h-5 w-5 text-primary" />
                                Repo Insights
                            </CardTitle>
                            <CardDescription>Your most active repositories</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="space-y-3">
                                {repoInsights.map((repo, index) => (
                                    <div
                                        key={repo.name}
                                        className="flex items-center justify-between p-3 rounded-lg bg-muted/50 hover:bg-muted transition-colors group cursor-pointer"
                                        style={{ animationDelay: `${index * 100}ms` }}
                                    >
                                        <div className="flex items-center gap-3">
                                            <div className="h-10 w-10 rounded-lg bg-background flex items-center justify-center border border-border">
                                                <GitBranch className="h-5 w-5 text-primary" />
                                            </div>
                                            <div>
                                                <p className="font-medium text-foreground group-hover:text-primary transition-colors">
                                                    {repo.name}
                                                </p>
                                                <div className="flex items-center gap-3 text-xs text-muted-foreground">
                                                    <span className="flex items-center gap-1">
                                                        <Star className="h-3 w-3" />
                                                        {repo.stars}
                                                    </span>
                                                    <span className="flex items-center gap-1">
                                                        <GitCommit className="h-3 w-3" />
                                                        {repo.commits}
                                                    </span>
                                                    <Badge variant="outline" className="text-xs py-0">
                                                        {repo.language}
                                                    </Badge>
                                                </div>
                                            </div>
                                        </div>
                                        <div className="flex items-center gap-3">
                                            <span className="text-sm text-primary font-medium">{repo.trend}</span>
                                            <ExternalLink className="h-4 w-4 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity" />
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </CardContent>
                    </Card>
                </div>

                {/* Contribution Heatmap & Recent Activity */}
                <div className="grid lg:grid-cols-3 gap-6 min-w-0">
                    {/* Contribution Heatmap */}
                    <Card className="lg:col-span-2 min-w-0 animate-slide-up stagger-5 border-border/50">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                <Calendar className="h-5 w-5 text-primary" />
                                Contribution Graph
                            </CardTitle>
                            <CardDescription>Your activity over the past year</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="overflow-x-auto pb-2">
                                <div className="flex gap-1 w-max">
                                    {Array.from({ length: 52 }, (_, weekIndex) => (
                                        <div key={weekIndex} className="flex flex-col gap-1">
                                            {Array.from({ length: 7 }, (_, dayIndex) => {
                                                const dataPoint = heatmapData.find((d) => d.week === weekIndex && d.day === dayIndex)
                                                return (
                                                    <div
                                                        key={dayIndex}
                                                        className={`h-3 w-3 rounded-sm ${getHeatmapColor(dataPoint?.value || 0)} transition-all hover:scale-125`}
                                                        title={`${dataPoint?.value || 0} contributions`}
                                                    />
                                                )
                                            })}
                                        </div>
                                    ))}
                                </div>
                            </div>
                            <div className="flex items-center justify-end gap-2 mt-4 text-xs text-muted-foreground">
                                <span>Less</span>
                                <div className="flex gap-1">
                                    <div className="h-3 w-3 rounded-sm bg-muted" />
                                    <div className="h-3 w-3 rounded-sm bg-primary/20" />
                                    <div className="h-3 w-3 rounded-sm bg-primary/40" />
                                    <div className="h-3 w-3 rounded-sm bg-primary/60" />
                                    <div className="h-3 w-3 rounded-sm bg-primary" />
                                </div>
                                <span>More</span>
                            </div>
                        </CardContent>
                    </Card>

                    {/* Recent Activity */}
                    <Card className="animate-slide-up stagger-5 border-border/50">
                        <CardHeader className="pb-2">
                            <CardTitle className="text-lg font-semibold flex items-center gap-2">
                                <Clock className="h-5 w-5 text-primary" />
                                Recent Activity
                            </CardTitle>
                            <CardDescription>Your latest actions</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="space-y-4">
                                {recentActivity.map((activity, index) => (
                                    <div key={index} className="flex gap-3">
                                        <div
                                            className={`h-8 w-8 rounded-full flex items-center justify-center flex-shrink-0 ${activity.type === "commit" ? "bg-primary/10" : "bg-chart-2/10"
                                                }`}
                                        >
                                            {activity.type === "commit" ? (
                                                <GitCommit className="h-4 w-4 text-primary" />
                                            ) : (
                                                <GitPullRequest className="h-4 w-4 text-chart-2" />
                                            )}
                                        </div>
                                        <div className="flex-1 min-w-0">
                                            <p className="text-sm text-foreground truncate">{activity.message}</p>
                                            <p className="text-xs text-muted-foreground">
                                                {activity.repo} · {activity.time}
                                            </p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </CardContent>
                    </Card>
                </div>
            </main>
        </div>
    )
}

function StatsCard({
    label,
    value,
    change,
    trend,
    icon: Icon,
    delay,
}: {
    label: string
    value: string | number
    change: string
    trend: "up" | "down" | "neutral"
    icon: React.ElementType
    delay: number
}) {
    return (
        <Card className="animate-slide-up border-border/50" style={{ animationDelay: `${delay * 100}ms` }}>
            <CardContent className="p-4">
                <div className="flex items-center justify-between mb-2">
                    <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
                        <Icon className="h-4 w-4 text-primary" />
                    </div>
                    <div
                        className={`flex items-center gap-1 text-xs font-medium ${trend === "up" ? "text-green-500" : trend === "down" ? "text-red-500" : "text-muted-foreground"
                            }`}
                    >
                        {trend === "up" && <TrendingUp className="h-3 w-3" />}
                        {trend === "down" && <TrendingDown className="h-3 w-3" />}
                        {change}
                    </div>
                </div>
                <p className="text-2xl font-bold text-foreground">{value}</p>
                <p className="text-xs text-muted-foreground">{label}</p>
            </CardContent>
        </Card>
    )
}

export default function DashboardPage() {
    return (
        <DashboardContent />
    )
}